<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Responsive Website</h1>
        <nav class="navbar">
            <ul>
                <li><a href="#"></a>Home</li>
                <li><a href="#"></a>About</li>
                <li><a href="#"></a>Services</li>
                <li><a href="#"></a>Contact Us</li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Welcome to the Website</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, praesentium obcaecati asperiores suscipit blanditiis ipsa.</p>
            <a href="#" class="cta-btn">Learn More</a>
        </section>

        <section class="cards">
            <div class="cards-1">
                <h2>Features 1</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, quidem.</p>
            </div>
            <div class="cards-1">
                <h2>Features 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, quidem.</p>
            </div>
            <div class="cards-1">
                <h2>Features 3</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, quidem.</p>
            </div>
            <div class="cards-1">
                <h2>Features 4</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, quidem.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Responsive Website. All rights reserved.</p>
    </footer>
</body>
</html>